<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="main">
    <header>
      <a href="about.html">Choose your type </a>
      <a class="logo" href="index.html">TurboHub</a>
      <a href="about.html">Search</a>
    </header>
    <main>
      <section class="main1">
        <div class="left">
          <a href="about.html">Enduro</a>
          <a href="about.html">Street</a>
          <a href="about.html">Sport</a>
        </div>
        <p class="text1">
          TurboHub - site where you can <br />
          choose your bike type or find your club
        </p>
        <div class="right">
          <a href="about.html">Contacts</a>
          <a href="about.html">News</a>
          <a href="about.html">Help</a>
        </div>
      </section>

      <section class="posts">
        <img src="img/photo1.png" />

        <img src="img/photo2.png" />

        <img src="img/photo3.png" />
      </section>

      <section class="join">
        <h1>Join us</h1>

        <p>This club is about different typer of motorcycles</p>
        <a class="join11" href="about.html">Join</a>
      </section>
    </main>

    <footer>
      <img src="img/logo1.png" alt="" />
      <p><a class="link" href="contact.html">Контакти</a> <br />&copy; 2025</p>
      <img src="img/logo2.png" alt="" />
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
